_common: !include "../common.yaml"

name:                freer-simple-http
version:             0.1.0.0
git:                 https://gitlab.com/costar-astrology/freer-simple-contrib/tree/master/freer-simple-http
license:             MIT
author:              "Ben Weitzman"
maintainer:          "ben@costarastrology.com"
copyright:           "2018 Ben Weitzman"

extra-source-files:
- README.md
- ChangeLog.md

synopsis:            Make HTTP requests with freer-simple!
category:            Web, Control, HTTP

description:         Please see the README on GitHub at <https://gitlab.com/costar-astrology/freer-simple-contrib/tree/master/freer-simple-http>

dependencies:
  <<: *base-dependencies
  http-client: ">= 0.5 && <0.6"
  http-types: ">= 0.12 && < 0.13"
  aeson: ">= 1.3 && < 1.4"
  bytestring: ">= 0.10 && <0.11"
  containers: ">= 0.5 && <0.6"
  
library:
  source-dirs: src

<<: *default-extensions

tests:
  freer-simple-http-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
      <<: *base-test-dependencies
      freer-simple-http:
